*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #000;
  color: #FFF;
}

h1, h2, h3, h4{
  font-family: 'Open Sans', sans-serif;
}

p, a{
  font-family: 'Rubik', sans-serif;
}

.navbar{
  padding: 42px 16px 64px;
}

.container{
  margin: 0 14px 65px;
}

@media (min-width:768px) {
  .container{
    margin: 0 32px 65px;
  }
}

@media (min-width:1280px) {
  .container{
    width: 1024px;
    margin: 0 auto 65px;
  }
}

.encabezado-titulo{
  font-weight: 400;
  font-size: 80px;
  text-align: center;
}

.encabezado-parrafo{
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 16px;
  line-height: 28px;
}

.intro-titulo{
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 24px;
  text-align: center;
}

@media (min-width:768px) {
  .intro-titulo{
    text-align: left;
  }
}

.intro-container{
  display: flex;
  flex-direction: column-reverse;
  padding: 21px 0;
  gap: 37px;
  align-items: center;
}

@media (min-width: 1280px) {
  .intro-container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.intro-container img{
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (min-width:768px) {
  .intro-container img{
    height: 250px;
  }
}

.intro-contenido{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 1280px) {
  .intro-contenido{
    align-items: start;
  }
}

.intro-contenido h3{
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 23px;
  text-align: center;
}


.intro-contenido p{
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin-bottom: 20px;
  line-height: 28px;
}

@media (min-width: 1280px) {
  .intro-contenido p{
    text-align: left;
  }
}

.intro-contenido a{
  font-size: 18px;
  color: #FFF;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid #FFF;
  padding: 8px 30px;
}

.galeria h3{
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
  text-align: center;
}

@media (min-width:768px) {
  .galeria h3{
    text-align: left;
  }
}

.galeria-container{
  display: flex;
  flex-direction: column;
}

@media (min-width:1280px) {
  .galeria-container{
    flex-direction: row;
    gap: 35px;
  }
}

.galeria-images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 24px;
  margin-bottom: 30px;
}

@media (min-width: 1280px) {
  .galeria-images{
    flex-basis: 50%;
  }
}

.galeria-images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;

}

.galeria-img-1{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.galeria-img-2{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.galeria-img-3{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.galeria-textos{
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

@media (min-width: 1280px) {
  .galeria-textos{
    flex-basis: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 75px;
  }
}

.banner{
  background: url(../assets/img/banner.png) no-repeat center center;
  height: 192px;
  border-radius: 8px;
}

.banner-container{
  padding-top: 56px;
  padding-left: 32px;
}
@media (min-width:768px) {
  .banner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.cards h2{
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 24px;
  text-align: center;
}

.cards-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

@media (min-width: 1280px) {
  .cards-container{
    grid-template-columns: repeat(3, 1fr);
  }
}


.card{
  border-radius: 8px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 32px 34px;
}

@media (min-width:768px) {
  .card{
    padding: 0 0 34px 68px; 
  }
}

@media (min-width: 1280px) {
  .card{
    padding: 0 0 32px 17px; 
  }
}



.card-1{
  background: url(../assets/img/card-1.png) no-repeat center center/cover;
  
}

.card-2{
  background: url(../assets/img/card-2.png) no-repeat center center/cover;
}

.card-3{
  background: url(../assets/img/card-3.png) no-repeat center center/cover;
}

.cards-container h3{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.cards-container p{
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.5);
}